#### 1- Kütüphanelerin Yüklenmesi

In [1]:
import numpy as np ## numpy kütüphanesinin import edilmesi
import pandas as pd ## pandas kütüphanesinin import edilmesi
import seaborn as sns ## seaborn kütüphanesinin import edilmesi
import matplotlib.pyplot as plt ## matplotlip kütüphanesinin import edilmesi
import datetime as dt ## datetime kütüphanesinin import edilmesi
pd.pandas.set_option('display.max_columns', None) ## dataframein tüm sutunlarının görülmesi için gereken kod

### 2- Verisetinin Yüklenmesi

In [2]:
data = pd.read_excel("MarketSales.xlsx")

<ipython-input-2-6dd671e72add>:1: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  data = pd.read_excel("MarketSales.xlsx")

### 3- Verisetinin Orjinalınde değişiklik gelmemesei için veriyi başka bir değişkene atayın

In [3]:
df = data

In [4]:
id(data)

1842603604240

In [5]:
id(df)

1842603604240

In [6]:
df = data.copy()

In [7]:
id(df)

1842603605872

### 4-Verisetinin Boyutlarına bulunuz

In [8]:
df.shape

(611108, 26)

### 5-Verisetinin Sutunlarının İsimlerini Yazdırın

In [9]:
df.columns

Index(['ID', 'ITEMCODE', 'ITEMNAME', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'BRANCH', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2',
       'CATEGORY_NAME3', 'STARTDATE', 'ENDDATE', 'GENDER'],
      dtype='object')

### 6- Veri setinin bilgilerine ulaşılması

In [10]:
df.info() # metadata

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611108 entries, 0 to 611107
Data columns (total 26 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              611107 non-null  float64
 1   ITEMCODE        603941 non-null  float64
 2   ITEMNAME        603941 non-null  object
 3   FICHENO         611108 non-null  int64
 4   DATE_           611107 non-null  datetime64[ns]
 5   AMOUNT          611107 non-null  float64
 6   PRICE           611107 non-null  float64
 7   LINENETTOTAL    611107 non-null  float64
 8   LINENET         611107 non-null  float64
 9   BRANCHNR        611107 non-null  float64
 10  BRANCH          611107 non-null  object
 11  SALESMAN        611108 non-null  object
 12  CITY            611107 non-null  object
 13  REGION          611107 non-null  object
 14  LATITUDE        611107 non-null  float64
 15  LONGITUDE       611107 non-null  float64
 16  CLIENTCODE      592760 non-null  object
 17  CLIENTNAME      592743 non-null  object
 18  BRANDCODE       575551 non-null  object
 19  BRAND           575551 non-null  object
 20  CATEGORY_NAME1  603941 non-null  object
 21  CATEGORY_NAME2  583448 non-null  object
 22  CATEGORY_NAME3  401649 non-null  object
 23  STARTDATE       611108 non-null  datetime64[ns]
 24  ENDDATE         611108 non-null  datetime64[ns]
 25  GENDER          592743 non-null  object
dtypes: datetime64[ns](3), float64(9), int64(1), object(13)
memory usage: 121.2+ MB

### 7- Veri Setinde Boş Değer Varmı sorgulanması

In [11]:
df.isnull().any().any()

True

In [12]:
df.isnull().any()

ID                 True
ITEMCODE           True
ITEMNAME           True
FICHENO           False
DATE_              True
AMOUNT             True
PRICE              True
LINENETTOTAL       True
LINENET            True
BRANCHNR           True
BRANCH             True
SALESMAN          False
CITY               True
REGION             True
LATITUDE           True
LONGITUDE          True
CLIENTCODE         True
CLIENTNAME         True
BRANDCODE          True
BRAND              True
CATEGORY_NAME1     True
CATEGORY_NAME2     True
CATEGORY_NAME3     True
STARTDATE         False
ENDDATE           False
GENDER             True
dtype: bool

### 8- Verisetindeki Sutunlarda Toplam Kaç Adet Değer Var Bulunuz

In [13]:
df.isnull().sum()

ID                     1
ITEMCODE            7167
ITEMNAME            7167
FICHENO                0
DATE_                  1
AMOUNT                 1
PRICE                  1
LINENETTOTAL           1
LINENET                1
BRANCHNR               1
BRANCH                 1
SALESMAN               0
CITY                   1
REGION                 1
LATITUDE               1
LONGITUDE              1
CLIENTCODE         18348
CLIENTNAME         18365
BRANDCODE          35557
BRAND              35557
CATEGORY_NAME1      7167
CATEGORY_NAME2     27660
CATEGORY_NAME3    209459
STARTDATE              0
ENDDATE                0
GENDER             18365
dtype: int64

### 9- Verisetinde Toplam Kaç Adet Değer Var Bulunuz

In [15]:
bos_gozlem_sayisi = df.isnull().sum().sum()
bos_gozlem_sayisi

384824

In [17]:
tum_gozlem_sayisi = df.size # satir x sutun
tum_gozlem_sayisi

15888808

In [18]:
bos_olmayan_gozlem_sayisi = tum_gozlem_sayisi - bos_gozlem_sayisi
bos_olmayan_gozlem_sayisi

15503984

In [19]:
df.notna().sum().sum()

15503984

### 10- Verisetinde Boş Değer Olan Sutunların İsimlerini yazdıralım

In [22]:
df.columns[df.isnull().any()]

Index(['ID', 'ITEMCODE', 'ITEMNAME', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'BRANCH', 'CITY', 'REGION',
       'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME', 'BRANDCODE',
       'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'CATEGORY_NAME3',
       'GENDER'],
      dtype='object')

### 11-Verisetinin Sutunlarında Kaç farklı Tip var Onu Bulalım

In [24]:
df.dtypes.nunique()

4

### 12- Verisetinin Sutunlarındaki Eşsiz Tipler Nelerdir Onlara Bakalım

In [25]:
df.dtypes.unique()

array([dtype('float64'), dtype('O'), dtype('int64'), dtype('<M8[ns]')],
      dtype=object)

### 13-Verisetinin İlk 5 Satırını Yazdıralım

In [26]:
df.head()

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,BRANCH,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
0,11738.0,5863.0,SPRITE 1 LT LIMON AROMALI GAZOZ,18456,2017-01-07,1.0,2.00,2.00,1.85,52.0,Kocaeli Subesi,Eyüp CİNE,Kocaeli,Marmara,40.8533,29.8815,467369,Sercan KIZILOK,156,SPRİTE,İÇECEK,GAZLI İÇECEK,GAZOZ,2017-01-08 16:16:11,2017-01-08 16:17:13,E
1,10537.0,8.0,TOZ SEKER,18105,2017-01-06,5.0,2.65,13.25,12.27,8.0,Antalya Subesi,İlhan ÖRENLİ,Antalya,Akdeniz,36.8841,30.7056,131464,İsmet ŞINGIR,NaN,NaN,İÇECEK,ÇAY KAHVE,SEKER TATLANDIRICI,2017-01-07 11:04:34,2017-01-07 11:05:37,E
2,11335.0,5979.0,FALIM SAKIZ 5LI NANE,18350,2017-01-03,1.0,0.40,0.40,0.37,40.0,İstanbul Subesi,İsmet SARTIK,İstanbul,Marmara,41.0053,28.9770,656969,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-04 14:00:03,2017-01-04 14:01:01,E
3,11336.0,5979.0,FALIM SAKIZ 5LI NANE,18350,2017-01-03,1.0,0.40,0.40,0.37,40.0,İstanbul Subesi,İsmet SARTIK,İstanbul,Marmara,41.0053,28.9770,656969,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-04 14:00:03,2017-01-04 14:01:01,E
4,10115.0,12808.0,FALIM SAKIZ 5LI CILEK,18005,2017-01-05,1.0,0.40,0.40,0.37,41.0,İzmir Subesi,Gülten IŞLAK,İzmir,Ege,38.4189,27.1287,447336,Habibe AYSAN,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-06 14:00:30,2017-01-06 14:01:03,K

### 14-Verisetinin son 7 Satırını Yazdıralım

In [28]:
df.tail(n=7)

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,BRANCH,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
611101,511342.0,6480.0,UNO KEPEKLI EKMEK 470GR.,134601,2017-03-18,1.0,3.25,3.25,3.22,73.0,Tekirdağ Subesi,Aleyna ÇUKUREL,Tekirdağ,Marmara,40.9833,27.5167,16670,Berat ÖGMEN,145,UNO,GIDA,UNLU MAMÜLLER,EKMEK,2017-03-19 18:54:51,2017-03-19 18:54:58,E
611102,512198.0,7.0,EKMEK 250 GR,134742,2017-03-18,1.0,0.90,0.90,0.89,40.0,İstanbul Subesi,İsmet SARTIK,İstanbul,Marmara,41.0053,28.9770,523722,Özcan PAPİR,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,2017-03-19 16:09:39,2017-03-19 16:11:10,E
611103,511703.0,7.0,EKMEK 250 GR,134656,2017-03-18,1.0,0.90,0.90,0.89,66.0,Sakarya Subesi,Beren BULGURCU,Sakarya,Marmara,40.6940,30.4358,374191,Mahmut BAYATGİL,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,2017-03-19 09:39:54,2017-03-19 09:40:50,E
611104,511496.0,7.0,EKMEK 250 GR,134630,2017-03-18,1.0,0.90,0.90,0.89,7.0,Ankara Subesi,Eda SINAV,Ankara,İç Anadolu,39.9208,32.8541,656248,Gamze BOTUÇ,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,2017-03-19 20:30:58,2017-03-19 20:31:17,K
611105,492612.0,7.0,EKMEK 250 GR,130100,2017-03-15,1.0,0.90,0.90,0.89,59.0,Muğla Subesi,Nisa nur SAĞIM,Muğla,Ege,37.2153,28.3636,78643,Cengiz BEREKETÇİ,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,2017-03-16 17:51:04,2017-03-16 17:51:18,E
611106,512343.0,7.0,EKMEK 250 GR,134762,2017-03-18,1.0,0.90,0.90,0.88,40.0,İstanbul Subesi,Arife DORAP,İstanbul,Marmara,41.0053,28.9770,926041,Elifnur EGİNKAYA,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,2017-03-19 17:00:12,2017-03-19 17:01:20,K
611107,512179.0,3942.0,ETI 80 GR KARAM BITTER,134738,2017-03-18,1.0,1.90,1.90,1.76,74.0,Tokat Subesi,Lütfiye DÖŞEME,Tokat,Karadeniz,40.3167,36.5500,241748,Hacer CANDEMİR,44,ETİ,GIDA,BÜSKİVİ ÇEREZ,BÜSKİVİ,2017-03-19 16:00:15,2017-03-19 16:00:37,K

### 15- Verisetinde her satır için AMOUNT PRICE LINENETTOTAL sutunlarına ait bilgileri yazdıralım

In [29]:
df[["AMOUNT", "PRICE", "LINENETTOTAL"]].head()

   AMOUNT  PRICE  LINENETTOTAL
0     1.0   2.00          2.00
1     5.0   2.65         13.25
2     1.0   0.40          0.40
3     1.0   0.40          0.40
4     1.0   0.40          0.40

### 16- Verisetinde LINENETTOTAL sutunda 15 den büyük olan satırları yazdıralım

In [33]:
df.loc[(df["LINENETTOTAL"] > 15), "LINENETTOTAL"].head()

62     20.49
64     17.90
95     50.00
239    15.75
250    15.75
Name: LINENETTOTAL, dtype: float64

### 17- Verisetinde BRANCH ı Balıkesir Subesi olan satırları bulalım

In [34]:
df["BRANCH"].head()

0     Kocaeli Subesi
1     Antalya Subesi
2    İstanbul Subesi
3    İstanbul Subesi
4       İzmir Subesi
Name: BRANCH, dtype: object

In [36]:
df.loc[(df["BRANCH"] == "Balıkesir Subesi"), "BRANCH"]

15        Balıkesir Subesi
16        Balıkesir Subesi
62        Balıkesir Subesi
124       Balıkesir Subesi
165       Balıkesir Subesi
                ...
610941    Balıkesir Subesi
610942    Balıkesir Subesi
611049    Balıkesir Subesi
611085    Balıkesir Subesi
611093    Balıkesir Subesi
Name: BRANCH, Length: 9428, dtype: object

In [37]:
df[df["BRANCH"] == "Balıkesir Subesi"].head()

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,BRANCH,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
15,9625.0,5780.0,SALKIM DOMATES,17865,2017-01-06,0.945,5.20,4.91,4.55,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,74884,Miray KOÇOĞLU,A25,HAL,MEYVE SEBZE,SEBZE,NaN,2017-01-07 11:12:54,2017-01-07 11:13:35,K
16,9748.0,5715.0,PATATES,17902,2017-01-06,2.790,2.45,6.84,6.33,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,521495,Bilal PORSUK,A25,HAL,MEYVE SEBZE,SEBZE,NaN,2017-01-07 14:28:00,2017-01-07 14:29:39,E
62,9745.0,10429.0,YUDUM AYCICEK YAGI 5 LT TNK,17902,2017-01-06,1.000,20.49,20.49,18.97,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,521495,Bilal PORSUK,152,YUDUM,GIDA,SIVI YAĞLAR,AYÇİÇEK,2017-01-07 14:28:00,2017-01-07 14:29:39,E
124,9907.0,5710.0,KIRMIZI BIBER,17945,2017-01-06,0.750,4.95,3.71,3.44,12.0,Balıkesir Subesi,Neriman BEYAZ,Balıkesir,Ege,39.6484,27.8826,NaN,NaN,A25,HAL,MEYVE SEBZE,SEBZE,NaN,2017-01-07 17:24:07,2017-01-07 17:24:25,NaN
165,3534.0,23477.0,NOGAY ÖZEL ÜRÜN YAGLI SELE ZEYTINI LUX,16607,2017-01-05,0.540,9.95,5.37,4.98,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,654286,Pınar ECİR,99,NOGAY,SÜT KAHVALTILIK,ZEYTİN,NaN,2017-01-06 09:40:58,2017-01-06 09:42:01,K

In [38]:
df.loc[(df["BRANCH"] == "Balıkesir Subesi"), ["BRANCH", "PRICE"]]

                  BRANCH  PRICE
15      Balıkesir Subesi   5.20
16      Balıkesir Subesi   2.45
62      Balıkesir Subesi  20.49
124     Balıkesir Subesi   4.95
165     Balıkesir Subesi   9.95
...                  ...    ...
610941  Balıkesir Subesi   5.50
610942  Balıkesir Subesi   5.50
611049  Balıkesir Subesi   2.65
611085  Balıkesir Subesi   1.50
611093  Balıkesir Subesi   1.00

[9428 rows x 2 columns]

### 18- Verisetinde Balıkesir Subesinde LINENETTOTAL i 2 den düsük olan satırları bulalım

In [40]:
df.loc[(df["BRANCH"] == "Balıkesir Subesi") & (df["LINENETTOTAL"] < 2)].head()

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,BRANCH,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
188,9624.0,5737.0,PIRASA,17865,2017-01-06,1.1,1.60,1.76,1.63,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,74884,Miray KOÇOĞLU,A25,HAL,MEYVE SEBZE,SEBZE,NaN,2017-01-07 11:12:54,2017-01-07 11:13:35,K
378,8929.0,11336.0,VIVIDENT CZD TROPIKAL 14 ADET 26 GR,17688,2017-01-06,1.0,1.95,1.95,1.81,12.0,Balıkesir Subesi,Neriman BEYAZ,Balıkesir,Ege,39.6484,27.8826,434547,Zerda OKKAY,148,VİVİDENT,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-07 17:40:58,2017-01-07 17:42:29,K
468,7807.0,21130.0,COLGATE UCLU ETKI 125ML D.M.,17485,2017-01-06,1.0,1.95,1.95,1.81,12.0,Balıkesir Subesi,Esmanur GÖLBAŞ,Balıkesir,Ege,39.6484,27.8826,97917,Alparslan OGUR,245,COLGATE,KOZMETİK,AĞIZ BAKIM,DİŞ MACUNU,2017-01-07 18:36:18,2017-01-07 18:36:29,E
472,8162.0,3337.0,F SAFF ÇÖP POŞETİ ORTA BOY,17548,2017-01-06,2.0,0.85,1.70,1.44,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,48405,Birol BORAZAN,50,F SAFF,EV,MUTFAK EŞYA GEREÇLERİ,MUTFAK SARF MALZEMESİ,2017-01-07 16:24:26,2017-01-07 16:33:56,E
478,8119.0,21197.0,RUFFLES ORIGINALAILE 87GR,17548,2017-01-06,1.0,1.75,1.75,1.61,12.0,Balıkesir Subesi,Sami KASIMOVA,Balıkesir,Ege,39.6484,27.8826,48405,Birol BORAZAN,54,FRİTO,GIDA,BÜSKİVİ ÇEREZ,CİPS,2017-01-07 16:24:26,2017-01-07 16:33:56,E

### 19- Verisetindeki Sutunlardan ITEMNAME => URUN_ADI , ITEMCODE=> URUN_ID,BRANCH=>SUBE_ADI olarak değiştirin

In [43]:
df.rename(columns = {"ITEMNAME": "URUN_ADI",
                     "ITEMCODE": "URUN_ID",
                     "BRANCH": "SUBE_ADI"}, inplace=True)

In [44]:
df.head()

,ID,URUN_ID,URUN_ADI,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,SUBE_ADI,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
0,11738.0,5863.0,SPRITE 1 LT LIMON AROMALI GAZOZ,18456,2017-01-07,1.0,2.00,2.00,1.85,52.0,Kocaeli Subesi,Eyüp CİNE,Kocaeli,Marmara,40.8533,29.8815,467369,Sercan KIZILOK,156,SPRİTE,İÇECEK,GAZLI İÇECEK,GAZOZ,2017-01-08 16:16:11,2017-01-08 16:17:13,E
1,10537.0,8.0,TOZ SEKER,18105,2017-01-06,5.0,2.65,13.25,12.27,8.0,Antalya Subesi,İlhan ÖRENLİ,Antalya,Akdeniz,36.8841,30.7056,131464,İsmet ŞINGIR,NaN,NaN,İÇECEK,ÇAY KAHVE,SEKER TATLANDIRICI,2017-01-07 11:04:34,2017-01-07 11:05:37,E
2,11335.0,5979.0,FALIM SAKIZ 5LI NANE,18350,2017-01-03,1.0,0.40,0.40,0.37,40.0,İstanbul Subesi,İsmet SARTIK,İstanbul,Marmara,41.0053,28.9770,656969,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-04 14:00:03,2017-01-04 14:01:01,E
3,11336.0,5979.0,FALIM SAKIZ 5LI NANE,18350,2017-01-03,1.0,0.40,0.40,0.37,40.0,İstanbul Subesi,İsmet SARTIK,İstanbul,Marmara,41.0053,28.9770,656969,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-04 14:00:03,2017-01-04 14:01:01,E
4,10115.0,12808.0,FALIM SAKIZ 5LI CILEK,18005,2017-01-05,1.0,0.40,0.40,0.37,41.0,İzmir Subesi,Gülten IŞLAK,İzmir,Ege,38.4189,27.1287,447336,Habibe AYSAN,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,2017-01-06 14:00:30,2017-01-06 14:01:03,K

### 20- Verisetimizin 100-103 arasındaki satırlarının ID den LINENETTOTAL a kadar olan sutunlardaki değerlerini yazdırınız.

In [45]:
df.loc[100:103, "ID":"LINENETTOTAL"]

,ID,URUN_ID,URUN_ADI,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL
100,662.0,23467.0,BURDAN 30 LU BUYUK BOY KAPAKLI YUMURTA,15772,2017-01-02,1.0,9.95,9.95
101,5059.0,446.0,ULKER COKOKREM 700GR.-1202-,16839,2017-01-05,1.0,8.25,8.25
102,9514.0,2660.0,NESTLE NESQUIK 500 GR %20 BEDAVA,17836,2017-01-06,1.0,5.90,5.90
103,9208.0,263.0,YAHYAOGLU 15 LI YUMURTA,17752,2017-01-06,1.0,4.85,4.85

### 21- Verisetindeki CATEGORY_NAME3 sutununu verisetinden silelim

In [46]:
df["CATEGORY_NAME3"].head()

0                 GAZOZ
1    SEKER TATLANDIRICI
2                 SAKIZ
3                 SAKIZ
4                 SAKIZ
Name: CATEGORY_NAME3, dtype: object

In [47]:
df.drop("CATEGORY_NAME3", axis=1, inplace=True)

In [48]:
df["CATEGORY_NAME3"].head()

KeyError: 'CATEGORY_NAME3'

### 22- Verisetinde URUN_ID sutunun en büyük değerini bulun ve ona göre boş değerlere bir değer atayın

In [52]:
urun_id_na = df.loc[df["URUN_ID"].isnull(), "URUN_ID"]
len(urun_id_na)

7167

In [53]:
df["URUN_ID"].max()

23602.0

In [54]:
df["URUN_ID"].fillna(99999, inplace=True)

In [57]:
df["URUN_ID"].max()

99999.0

In [55]:
len(df.loc[df["URUN_ID"].isnull(), "URUN_ID"])

0

### 23- Verisetinde Bulunan URUN_ADI kısmındaki değerlere "BİLİNMEYEN ÜRÜN" atayın

In [56]:
df.loc[df["URUN_ADI"].isnull(), "URUN_ADI"]

49        NaN
50        NaN
51        NaN
52        NaN
53        NaN
         ...
608865    NaN
608866    NaN
608867    NaN
608868    NaN
608869    NaN
Name: URUN_ADI, Length: 7167, dtype: object

In [58]:
df["URUN_ADI"].fillna("BİLİNMEYEN ÜRÜN", inplace=True)

In [59]:
df.loc[df["URUN_ADI"] == "BİLİNMEYEN ÜRÜN", "URUN_ADI"]

49        BİLİNMEYEN ÜRÜN
50        BİLİNMEYEN ÜRÜN
51        BİLİNMEYEN ÜRÜN
52        BİLİNMEYEN ÜRÜN
53        BİLİNMEYEN ÜRÜN
               ...
608865    BİLİNMEYEN ÜRÜN
608866    BİLİNMEYEN ÜRÜN
608867    BİLİNMEYEN ÜRÜN
608868    BİLİNMEYEN ÜRÜN
608869    BİLİNMEYEN ÜRÜN
Name: URUN_ADI, Length: 7167, dtype: object

### 24- Verisetinde Bulunan CLIENTCODE sutunun boş değerlerine "#unk999"atayın

In [63]:
q24_indexes = list(df.loc[df["CLIENTCODE"].isnull(), "CLIENTCODE"].index)
q24_indexes

[51,
 94,
 117,
 124,
 143,
 144,
 170,
 181,
 184,
 186,
 402,
 427,
 436,
 437,
 438,
 641,
 642,
 865,
 866,
 1007,
 1008,
 1066,
 1086,
 1118,
 1200,
 1270,
 1271,
 1292,
 1293,
 1363,
 1480,
 1503,
 1552,
 1686,
 1746,
 1751,
 1768,
 1842,
 1847,
 1857,
 1858,
 1865,
 1898,
 1989,
 2001,
 2021,
 2028,
 2030,
 2102,
 2103,
 2144,
 2167,
 2275,
 2285,
 2286,
 2311,
 2455,
 2469,
 2634,
 2635,
 2685,
 2966,
 2981,
 2984,
 3012,
 3029,
 3044,
 3051,
 3052,
 3071,
 3073,
 3096,
 3097,
 3184,
 3185,
 3234,
 3237,
 3269,
 3349,
 3350,
 3399,
 3403,
 3427,
 3470,
 3522,
 3682,
 3846,
 3847,
 3849,
 3860,
 4015,
 4043,
 4097,
 4098,
 4104,
 4132,
 4134,
 4189,
 4190,
 4249,
 4254,
 4261,
 4432,
 4485,
 4629,
 4630,
 4696,
 4710,
 4820,
 4874,
 4941,
 5003,
 5009,
 5036,
 5096,
 5145,
 5148,
 5275,
 5284,
 5288,
 5327,
 5366,
 5367,
 5376,
 5380,
 5410,
 5411,
 5442,
 5493,
 5521,
 5525,
 5594,
 5630,
 5690,
 5698,
 5814,
 6051,
 6074,
 6129,
 6130,
 6167,
 6180,
 6225,
 6248,
 6325,
 6339,
 6340,
 6351,
 6368,
 6369,
 6409,
 6410,
 6768,
 6870,
 6871,
 6872,
 6873,
 6874,
 6877,
 6878,
 6879,
 6880,
 6883,
 6915,
 6920,
 6933,
 6938,
 6939,
 6946,
 6958,
 6981,
 6988,
 6994,
 7062,
 7129,
 7172,
 7173,
 7240,
 7273,
 7294,
 7445,
 7503,
 7509,
 7518,
 7519,
 7598,
 7717,
 7770,
 7846,
 7853,
 7868,
 8023,
 8024,
 8172,
 8213,
 8277,
 8282,
 8401,
 8439,
 8481,
 8552,
 8559,
 8577,
 8667,
 8690,
 8801,
 8817,
 8996,
 8997,
 9029,
 9030,
 9089,
 9092,
 9126,
 9178,
 9318,
 9319,
 9352,
 9426,
 9435,
 9455,
 9462,
 9490,
 9499,
 9503,
 9504,
 9522,
 9540,
 9549,
 9554,
 9573,
 9675,
 9680,
 9783,
 9792,
 9836,
 9840,
 9852,
 9955,
 9996,
 10010,
 10032,
 10044,
 10058,
 10104,
 10183,
 10192,
 10231,
 10313,
 10372,
 10380,
 10381,
 10394,
 10413,
 10439,
 10495,
 10545,
 10568,
 10571,
 10581,
 10611,
 10621,
 10662,
 10667,
 10675,
 10708,
 10716,
 10719,
 10737,
 10838,
 10840,
 10841,
 10906,
 10921,
 10938,
 10962,
 11009,
 11065,
 11066,
 11122,
 11236,
 11294,
 11538,
 11568,
 11571,
 11575,
 11576,
 11591,
 11597,
 11607,
 11608,
 11616,
 11765,
 11771,
 11834,
 11885,
 11886,
 11924,
 11936,
 12045,
 12046,
 12076,
 12086,
 12152,
 12158,
 12169,
 12190,
 12220,
 12232,
 12248,
 12249,
 12293,
 12301,
 12413,
 12423,
 12441,
 12442,
 12443,
 12449,
 12477,
 12556,
 12571,
 12572,
 12576,
 12577,
 12578,
 12589,
 12590,
 12621,
 12636,
 12665,
 12734,
 12735,
 12750,
 12782,
 13007,
 13110,
 13232,
 13260,
 13262,
 13338,
 13343,
 13360,
 13378,
 13379,
 13380,
 13383,
 13436,
 13446,
 13454,
 13470,
 13492,
 13512,
 13543,
 13596,
 13625,
 13633,
 13756,
 13774,
 13910,
 13911,
 13912,
 13914,
 13918,
 13948,
 13949,
 13959,
 14052,
 14081,
 14088,
 14117,
 14194,
 14323,
 14326,
 14354,
 14355,
 14464,
 14543,
 14617,
 14650,
 14657,
 14757,
 14973,
 14996,
 14997,
 15020,
 15025,
 15054,
 15055,
 15056,
 15057,
 15060,
 15086,
 15129,
 15189,
 15193,
 15225,
 15231,
 15238,
 15239,
 15240,
 15250,
 15253,
 15254,
 15289,
 15310,
 15325,
 15336,
 15337,
 15373,
 15382,
 15383,
 15399,
 15400,
 15401,
 15454,
 15606,
 15609,
 15768,
 15818,
 15964,
 15980,
 15982,
 16108,
 16119,
 16190,
 16237,
 16238,
 16239,
 16282,
 16526,
 16533,
 16686,
 16688,
 16721,
 16806,
 17008,
 17028,
 17059,
 17072,
 17077,
 17078,
 17102,
 17103,
 17128,
 17173,
 17260,
 17261,
 17262,
 17280,
 17287,
 17314,
 17324,
 17574,
 17611,
 17612,
 17613,
 17626,
 17636,
 17669,
 17676,
 17697,
 17722,
 17757,
 17799,
 17800,
 17804,
 17820,
 17822,
 17889,
 17921,
 17922,
 17930,
 17951,
 18050,
 18091,
 18092,
 18094,
 18122,
 18229,
 18276,
 18325,
 18355,
 18397,
 18460,
 18580,
 18621,
 18715,
 18752,
 18753,
 18777,
 18865,
 18866,
 18926,
 18962,
 19127,
 19128,
 19240,
 19317,
 19340,
 19367,
 19368,
 19402,
 19429,
 19486,
 19608,
 19619,
 19879,
 20012,
 20016,
 20018,
 20050,
 20063,
 20074,
 20113,
 20114,
 20150,
 20151,
 20205,
 20209,
 20220,
 20239,
 20252,
 20265,
 20274,
 20297,
 20298,
 20313,
 20327,
 20360,
 20600,
 20626,
 20646,
 20663,
 20668,
 20672,
 20692,
 20720,
 20755,
 20786,
 20797,
 20873,
 21005,
 21038,
 21077,
 21078,
 21118,
 21243,
 21273,
 21322,
 21360,
 21370,
 21417,
 21432,
 21495,
 21666,
 21803,
 21804,
 21849,
 21875,
 21876,
 21877,
 21878,
 21879,
 21909,
 22067,
 22186,
 22187,
 22230,
 22242,
 22322,
 22336,
 22436,
 22517,
 22553,
 22578,
 22588,
 22600,
 22616,
 22617,
 22643,
 22654,
 22660,
 22663,
 22719,
 22720,
 22728,
 22765,
 22768,
 22790,
 22792,
 22793,
 22798,
 22801,
 22808,
 22819,
 22827,
 22830,
 22831,
 22832,
 22862,
 23052,
 23074,
 23075,
 23150,
 23290,
 23298,
 23305,
 23309,
 23357,
 23363,
 23366,
 23367,
 23424,
 23458,
 23630,
 23631,
 23745,
 23784,
 23869,
 23870,
 23922,
 23923,
 23932,
 23956,
 24100,
 24121,
 24123,
 24142,
 24166,
 24178,
 24204,
 24228,
 24229,
 24291,
 24484,
 24514,
 24678,
 24837,
 24857,
 24901,
 24902,
 24926,
 24952,
 24954,
 24975,
 25023,
 25033,
 25038,
 25048,
 25056,
 25065,
 25118,
 25175,
 25461,
 25603,
 25604,
 25616,
 25682,
 25689,
 25691,
 25706,
 25748,
 25759,
 25790,
 25791,
 25864,
 25871,
 25896,
 25909,
 25927,
 25974,
 26002,
 26051,
 26064,
 26123,
 26131,
 26132,
 26133,
 26175,
 26177,
 26182,
 26190,
 26195,
 26210,
 26218,
 26257,
 26306,
 26310,
 26391,
 26392,
 26487,
 26488,
 26521,
 26522,
 26755,
 26810,
 26845,
 26951,
 27029,
 27049,
 27104,
 27119,
 27144,
 27146,
 27164,
 27167,
 27290,
 27291,
 27336,
 27380,
 27405,
 27414,
 27420,
 27526,
 27557,
 27558,
 27559,
 27570,
 27572,
 27589,
 27658,
 27681,
 27702,
 27709,
 27715,
 27727,
 27801,
 27820,
 27830,
 27842,
 27904,
 27908,
 27961,
 27971,
 27972,
 28089,
 28180,
 28217,
 28251,
 28268,
 28274,
 28352,
 28373,
 28424,
 28492,
 28546,
 28563,
 28592,
 28609,
 28612,
 28613,
 28676,
 28677,
 28678,
 28716,
 28754,
 28786,
 28862,
 28989,
 29045,
 29057,
 29146,
 29153,
 29220,
 29227,
 29228,
 29258,
 29314,
 29446,
 29447,
 29462,
 29468,
 29469,
 29483,
 29542,
 29607,
 29608,
 29660,
 29665,
 29667,
 29668,
 29669,
 29688,
 29702,
 29712,
 29715,
 29757,
 29763,
 29766,
 29769,
 29775,
 29859,
 29862,
 29869,
 29879,
 29880,
 29937,
 29952,
 30041,
 30077,
 30078,
 30079,
 30080,
 30090,
 30091,
 30119,
 30197,
 30279,
 30306,
 30307,
 30310,
 30350,
 30377,
 30400,
 30412,
 30421,
 30431,
 30439,
 30453,
 30486,
 30492,
 30498,
 30519,
 30539,
 30540,
 30551,
 30553,
 30565,
 30566,
 30570,
 30591,
 30626,
 30627,
 30629,
 30654,
 30661,
 30678,
 30719,
 30728,
 30729,
 30733,
 30764,
 30772,
 30808,
 30853,
 30854,
 30923,
 31083,
 31136,
 31137,
 31180,
 31192,
 31282,
 31301,
 31326,
 31448,
 31449,
 31450,
 31488,
 31493,
 31505,
 31521,
 31522,
 31533,
 31596,
 31681,
 31721,
 31860,
 31920,
 32013,
 32037,
 32070,
 32170,
 32240,
 32303,
 32354,
 32406,
 32477,
 32578,
 32587,
 32601,
 32608,
 32696,
 32698,
 32714,
 32751,
 32796,
 32797,
 32825,
 32826,
 32827,
 32828,
 32840,
 32882,
 32979,
 33002,
 33015,
 33096,
 33097,
 33212,
 33215,
 33217,
 33270,
 33272,
 33313,
 33326,
 33331,
 33332,
 33338,
 33339,
 33404,
 33427,
 33456,
 33488,
 33492,
 33493,
 33503,
 33536,
 33538,
 33568,
 33595,
 33596,
 33612,
 33661,
 33662,
 33676,
 33774,
 33775,
 33784,
 33785,
 33786,
 33795,
 33797,
 33830,
 33837,
 33846,
 33850,
 33855,
 33856,
 33881,
 33894,
 33938,
 33940,
 33948,
 33975,
 34000,
 34028,
 34037,
 34049,
 34079,
 34088,
 34090,
 34113,
 34118,
 34183,
 34207,
 34286,
 34287,
 34347,
 34375,
 34376,
 34377,
 34405,
 34480,
 34481,
 34502,
 34516,
 34541,
 34630,
 34631,
 34645,
 34646,
 34674,
 34675,
 34687,
 34708,
 34715,
 34718,
 34723,
 34724,
 34782,
 34784,
 34804,
 34806,
 34816,
 34839,
 34841,
 34888,
 35058,
 35138,
 35200,
 35202,
 35205,
 35225,
 35226,
 35227,
 35249,
 35253,
 35254,
 ...]

In [73]:
# col_list = ["AMOUNT", "PRICE", "LINENETTOTAL"]
# col_list = [1, 2, 3, 4] # df[sutun_islemleri]
df.loc[q24_indexes] # df.loc[satır_islemleri, sutun_islemleri]

,ID,URUN_ID,URUN_ADI,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,SUBE_ADI,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,STARTDATE,ENDDATE,GENDER
51,9460.0,99999.0,BİLİNMEYEN ÜRÜN,17825,2017-01-06,1.000,2.57,2.57,2.38,73.0,Tekirdağ Subesi,Deniz ŞİŞMEN,Tekirdağ,Marmara,40.9833,27.5167,NaN,NaN,NaN,NaN,NaN,NaN,2017-01-07 18:44:01,2017-01-07 18:44:39,NaN
94,9887.0,283.0,CAYKUR KAMELYA CAY 500GR,17939,2017-01-06,1.000,6.85,6.85,6.34,26.0,Diyarbakır Subesi,Hayriye AYIŞIĞI,Diyarbakır,Güneydoğu Anadolu,37.9144,40.2306,NaN,NaN,32,ÇAYKUR,İÇECEK,ÇAY KAHVE,2017-01-07 17:08:47,2017-01-07 17:09:13,NaN
117,3517.0,1640.0,PASTAVILLA MAKARNA LINGUINE 500 GR.,16600,2017-01-05,4.000,1.45,5.80,5.37,40.0,İstanbul Subesi,Arife DORAP,İstanbul,Marmara,41.0053,28.9770,NaN,NaN,113,PASTAVİLLA,GIDA,MAKARNA,2017-01-06 21:20:07,2017-01-06 21:20:52,NaN
124,9907.0,5710.0,KIRMIZI BIBER,17945,2017-01-06,0.750,4.95,3.71,3.44,12.0,Balıkesir Subesi,Neriman BEYAZ,Balıkesir,Ege,39.6484,27.8826,NaN,NaN,A25,HAL,MEYVE SEBZE,SEBZE,2017-01-07 17:24:07,2017-01-07 17:24:25,NaN
143,9795.0,22772.0,ULKER CIKOLATALI GOFRET 35GR,17916,2017-01-06,1.000,0.50,0.50,0.46,40.0,İstanbul Subesi,Dilan ÇALAR,İstanbul,Marmara,41.0053,28.9770,NaN,NaN,146,ÜLKER,GIDA,ÇİKOLATA GOFRET,2017-01-07 16:00:14,2017-01-07 16:00:21,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610913,596645.0,5694.0,DOMATES,154586,2017-03-30,3.330,2.65,8.82,8.17,56.0,Manisa Subesi,Nuri SELMA,Manisa,Ege,38.6191,27.4289,NaN,NaN,A25,HAL,MEYVE SEBZE,SEBZE,2017-03-31 15:45:32,2017-03-31 15:45:53,NaN
610914,596646.0,5708.0,SEKER FASULYE,154586,2017-03-30,1.615,6.25,10.09,9.34,56.0,Manisa Subesi,Nuri SELMA,Manisa,Ege,38.6191,27.4289,NaN,NaN,A25,HAL,MEYVE SEBZE,SEBZE,2017-03-31 15:45:32,2017-03-31 15:45:53,NaN
610968,568507.0,12158.0,ULKER DANKEK CAY SAATI 220 GR MOZAIK,148207,2017-03-26,1.000,2.25,2.25,2.08,49.0,Kırklareli Subesi,Elmas ARIBAŞ,Kırklareli,Marmara,41.7333,27.2167,NaN,NaN,146,ÜLKER,GIDA,BÜSKİVİ ÇEREZ,2017-03-27 10:57:20,2017-03-27 10:58:56,NaN
610971,573406.0,245.0,ULKER SAKLIKOY KLASIK 140 GR,149376,2017-03-26,1.000,1.00,1.00,0.93,40.0,İstanbul Subesi,İsmet SARTIK,İstanbul,Marmara,41.0053,28.9770,NaN,NaN,146,ÜLKER,GIDA,BÜSKİVİ ÇEREZ,2017-03-27 14:24:32,2017-03-27 14:25:11,NaN
611071,597184.0,1390.0,SERA STREC 15 METRE,154718,2017-03-30,1.000,2.10,2.10,1.78,32.0,Eskişehir Subesi,Memet ÖZKUZUCU,Eskişehir,İç Anadolu,39.7767,30.5206,NaN,NaN,146,ÜLKER,EV,MUTFAK EŞYA GEREÇLERİ,2017-03-31 14:12:04,2017-03-31 14:12:48,NaN

In [74]:
df["CLIENTCODE"].fillna("#unk999", inplace=True)

In [75]:
df.loc[q24_indexes, "CLIENTCODE"]

51        #unk999
94        #unk999
117       #unk999
124       #unk999
143       #unk999
           ...
610913    #unk999
610914    #unk999
610968    #unk999
610971    #unk999
611071    #unk999
Name: CLIENTCODE, Length: 18348, dtype: object

### 25- Verisetinde Bulunan CLIENTNAME sutunun boş değerlerine "BILINMEYEN MUSTERI" atayın

In [76]:
df.loc[(df["CLIENTNAME"].isnull()), "CLIENTNAME"] = "BILINMEYEN MUSTERI"
# df["CLIENTNAME"].fillna("BILINMEYEN MUSTERI", inplace=True)

In [77]:
df["CLIENTNAME"].isnull().any()

False

### 26- Verisetinde CATEGORY_NAME1 i dolu oup CATEGORY_NAME2 boş olan satırlar var bu satırlarda CATEGORY_NAME2 kısmına CATEGORY_NAME1 deki değeri atayalım

In [79]:
df.loc[[55, 1302]]

,ID,URUN_ID,URUN_ADI,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,SUBE_ADI,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,STARTDATE,ENDDATE,GENDER
55,9883.0,1760.0,WINSTON KISA,17938,2017-01-06,1.0,7.5,7.5,7.50,7.0,Ankara Subesi,Adnan YAGIZ,Ankara,İç Anadolu,39.9208,32.8541,931390,Nehir KOŞCA,163,JTİ,SİGARA,NaN,2017-01-07 17:04:40,2017-01-07 17:04:59,K
1302,7805.0,9038.0,JOHNSON`S SAMPUAN 200 ML,17483,2017-01-06,1.0,2.0,2.0,1.69,75.0,Trabzon Subesi,Aziz ÇİZME,Trabzon,Karadeniz,41.0015,39.7178,671431,Boran NEVİN,187,JOHNSON BABY,KOZMETİK,NaN,2017-01-07 17:44:17,2017-01-07 17:44:38,E

In [83]:
indexes = list(df.loc[df["CATEGORY_NAME2"].isnull(), "CATEGORY_NAME2"].index)
indexes

[49,
 50,
 51,
 52,
 53,
 54,
 55,
 69,
 70,
 93,
 95,
 1302,
 1310,
 1311,
 1314,
 1321,
 1322,
 1324,
 1325,
 1327,
 2368,
 2376,
 2380,
 2381,
 2387,
 2395,
 3044,
 3045,
 3804,
 3805,
 3827,
 3828,
 3829,
 3830,
 3831,
 3832,
 3833,
 3834,
 3835,
 3945,
 3946,
 3947,
 3949,
 3951,
 3952,
 3954,
 3955,
 3956,
 3957,
 3958,
 3959,
 3960,
 3961,
 3962,
 4029,
 4030,
 4032,
 4033,
 4034,
 4035,
 4076,
 4077,
 4079,
 4084,
 4085,
 4086,
 4087,
 4110,
 4111,
 4618,
 4620,
 4621,
 4622,
 4623,
 4624,
 4625,
 4626,
 4629,
 4630,
 4633,
 4634,
 4635,
 4636,
 4637,
 4639,
 4746,
 4747,
 4748,
 4749,
 4750,
 4751,
 4752,
 4753,
 4754,
 4755,
 4756,
 4757,
 4758,
 4759,
 4760,
 4761,
 4762,
 4763,
 4764,
 4765,
 4766,
 4767,
 4768,
 4769,
 4792,
 4796,
 4798,
 4799,
 4803,
 4807,
 4808,
 7052,
 7053,
 7055,
 7057,
 7058,
 7059,
 7185,
 7187,
 7188,
 7192,
 7193,
 7194,
 7195,
 7386,
 7387,
 7820,
 7821,
 7822,
 7824,
 7825,
 7833,
 7877,
 7878,
 7879,
 7883,
 7905,
 7906,
 7907,
 7908,
 7909,
 7910,
 7911,
 7912,
 7913,
 7914,
 7915,
 7916,
 7917,
 7918,
 7919,
 7920,
 7921,
 7922,
 7923,
 7924,
 7925,
 7926,
 7927,
 7928,
 7929,
 8037,
 8038,
 8039,
 8040,
 8042,
 8711,
 8712,
 8713,
 8714,
 8716,
 8718,
 8719,
 8720,
 8721,
 8722,
 8723,
 8727,
 8728,
 8729,
 8730,
 8731,
 8879,
 8880,
 8884,
 8887,
 8891,
 8892,
 8894,
 9622,
 9623,
 9625,
 9627,
 9628,
 9629,
 9656,
 9657,
 9658,
 9659,
 9664,
 9665,
 9668,
 9669,
 9756,
 9758,
 9759,
 9760,
 9761,
 9762,
 9763,
 9764,
 9765,
 9767,
 9768,
 9770,
 9771,
 9772,
 9773,
 9774,
 9775,
 9812,
 9813,
 9814,
 9815,
 9816,
 9817,
 9818,
 10437,
 10441,
 10442,
 10443,
 10444,
 10445,
 10446,
 10450,
 10451,
 11281,
 11283,
 11284,
 11286,
 11288,
 11289,
 11294,
 11300,
 11303,
 11324,
 11325,
 11326,
 11327,
 11328,
 11329,
 11330,
 11331,
 11332,
 11333,
 11334,
 11335,
 11336,
 11337,
 11338,
 11339,
 11340,
 11341,
 11342,
 11343,
 11344,
 11410,
 11411,
 11412,
 11413,
 11414,
 11415,
 11416,
 11417,
 11421,
 12231,
 12232,
 12233,
 12234,
 12241,
 12861,
 12862,
 12867,
 12868,
 12869,
 12873,
 12879,
 12942,
 12943,
 12944,
 12945,
 12950,
 13010,
 13011,
 13013,
 13022,
 13023,
 13742,
 13753,
 13757,
 13758,
 13760,
 13761,
 13993,
 14011,
 14130,
 14131,
 14132,
 14133,
 14134,
 14135,
 14136,
 14137,
 14138,
 14139,
 14140,
 14141,
 14142,
 14143,
 14144,
 14145,
 14146,
 14147,
 14148,
 14149,
 14150,
 14151,
 14152,
 14153,
 14154,
 14155,
 14208,
 14215,
 14216,
 14219,
 15001,
 15002,
 15006,
 15010,
 15012,
 15013,
 15014,
 15016,
 15017,
 15018,
 15019,
 15020,
 15021,
 15023,
 15024,
 15026,
 15027,
 15029,
 15031,
 15032,
 15147,
 15148,
 15149,
 15172,
 15173,
 15174,
 15175,
 15176,
 15845,
 15846,
 15847,
 15848,
 15849,
 15850,
 15851,
 15852,
 15853,
 15854,
 15855,
 15856,
 15857,
 15858,
 15859,
 15860,
 15861,
 15862,
 15863,
 15887,
 15890,
 15892,
 15895,
 15896,
 15897,
 15899,
 15900,
 15901,
 15902,
 15903,
 15904,
 15905,
 16013,
 16014,
 16015,
 16016,
 16017,
 16019,
 16020,
 16021,
 16022,
 16023,
 16025,
 16026,
 16032,
 16034,
 16036,
 16038,
 16039,
 16040,
 16041,
 16042,
 16043,
 16044,
 16045,
 16046,
 16047,
 16048,
 16049,
 16050,
 16051,
 16052,
 16053,
 16054,
 16055,
 16056,
 16057,
 17200,
 17208,
 17278,
 17279,
 17390,
 17391,
 17392,
 17395,
 17396,
 17398,
 17400,
 17401,
 17498,
 17506,
 17507,
 17616,
 17621,
 17626,
 17629,
 17630,
 17631,
 17632,
 17742,
 17743,
 17751,
 17752,
 17760,
 17844,
 17845,
 17846,
 17847,
 17849,
 17850,
 17851,
 17854,
 17908,
 17909,
 17925,
 17933,
 17936,
 17937,
 17938,
 17940,
 17941,
 17943,
 17945,
 17946,
 17947,
 18120,
 18121,
 18123,
 18128,
 18211,
 18213,
 18218,
 18219,
 18220,
 18221,
 18222,
 18223,
 18267,
 18268,
 18269,
 18270,
 18271,
 18272,
 18273,
 18274,
 18275,
 18276,
 18277,
 18278,
 18279,
 18280,
 18281,
 18282,
 18283,
 18284,
 18285,
 18286,
 18288,
 18289,
 18290,
 18359,
 18375,
 18462,
 18470,
 18473,
 18474,
 18477,
 18478,
 18479,
 18480,
 18572,
 18579,
 18581,
 18655,
 18659,
 18707,
 18708,
 18713,
 18715,
 18716,
 18885,
 18886,
 18889,
 18890,
 18891,
 18892,
 18893,
 18895,
 18897,
 18898,
 18903,
 18904,
 18991,
 18998,
 19006,
 19007,
 19010,
 19036,
 19037,
 19043,
 19044,
 19045,
 19046,
 19050,
 19051,
 19053,
 19054,
 19056,
 19057,
 19058,
 19059,
 19061,
 19063,
 19064,
 20389,
 20390,
 20435,
 20436,
 20437,
 20438,
 20439,
 20440,
 20441,
 20442,
 20444,
 20447,
 20448,
 20534,
 20536,
 20537,
 20538,
 20539,
 20542,
 20543,
 20544,
 20545,
 20547,
 20548,
 20549,
 20550,
 20551,
 20552,
 20553,
 20554,
 21485,
 21486,
 21487,
 21491,
 21493,
 21497,
 21498,
 21591,
 21597,
 21598,
 21600,
 21601,
 21602,
 21603,
 21604,
 21605,
 21606,
 21607,
 21608,
 21609,
 21610,
 21611,
 21612,
 21697,
 21698,
 21701,
 21702,
 21703,
 21706,
 21710,
 21711,
 21713,
 21714,
 21716,
 21717,
 21972,
 21973,
 21974,
 21975,
 21976,
 21977,
 21978,
 21979,
 21980,
 21981,
 22046,
 22047,
 22048,
 22323,
 22324,
 22326,
 22327,
 22328,
 22333,
 22337,
 22438,
 22439,
 22440,
 22443,
 22444,
 22447,
 22512,
 22513,
 22514,
 22515,
 22516,
 22525,
 22527,
 22532,
 22599,
 22606,
 22610,
 22612,
 22615,
 22663,
 22666,
 22667,
 22668,
 22669,
 22670,
 22671,
 22672,
 22673,
 22674,
 22675,
 22676,
 22677,
 22678,
 22679,
 22680,
 22681,
 22682,
 22683,
 22684,
 22769,
 22770,
 22771,
 22772,
 22773,
 22774,
 22775,
 22781,
 22782,
 22785,
 22788,
 22789,
 22898,
 22900,
 22901,
 22902,
 22905,
 22906,
 22908,
 25412,
 25427,
 25456,
 25457,
 25458,
 25459,
 25460,
 25461,
 25462,
 25463,
 25464,
 25465,
 25466,
 25467,
 25468,
 25469,
 25470,
 25471,
 25472,
 25473,
 25474,
 25517,
 25518,
 25519,
 25520,
 25521,
 25522,
 25523,
 25524,
 25526,
 25528,
 25529,
 25530,
 25531,
 25532,
 25534,
 25536,
 25537,
 25539,
 25577,
 25581,
 26879,
 26881,
 26882,
 26884,
 26886,
 26888,
 26889,
 26890,
 26891,
 26893,
 26894,
 26895,
 26896,
 26897,
 26898,
 26899,
 26900,
 26941,
 26942,
 26966,
 26968,
 26969,
 26971,
 26972,
 26973,
 26974,
 26975,
 26976,
 26977,
 26978,
 26979,
 26980,
 26981,
 26982,
 26983,
 26984,
 26985,
 26986,
 26987,
 26988,
 27737,
 27738,
 27739,
 27740,
 27741,
 27742,
 27743,
 27744,
 27745,
 27746,
 27747,
 27748,
 27749,
 27751,
 27814,
 27815,
 27816,
 27817,
 27818,
 27819,
 27821,
 27867,
 27869,
 27880,
 27883,
 28618,
 28620,
 28621,
 28626,
 28627,
 28628,
 28629,
 28631,
 28697,
 28698,
 28699,
 28700,
 28701,
 28702,
 28704,
 28705,
 28708,
 28709,
 28710,
 28711,
 28712,
 28714,
 28716,
 28717,
 28761,
 28804,
 28805,
 28810,
 28811,
 28812,
 28813,
 28816,
 28817,
 28818,
 28820,
 28821,
 29343,
 29344,
 29349,
 29350,
 29351,
 29352,
 29353,
 29354,
 29357,
 29424,
 29437,
 29438,
 29439,
 29441,
 29442,
 29443,
 29444,
 29531,
 29532,
 29533,
 29535,
 29536,
 29540,
 29541,
 29543,
 29583,
 29694,
 29764,
 29766,
 29767,
 29768,
 29769,
 29770,
 29778,
 29851,
 29852,
 29853,
 29854,
 29855,
 29858,
 29862,
 29869,
 29976,
 29977,
 29978,
 29979,
 29980,
 29981,
 29982,
 29986,
 29987,
 29988,
 29989,
 29990,
 29991,
 29992,
 29993,
 29994,
 29995,
 29996,
 30109,
 30110,
 30115,
 30117,
 30118,
 30127,
 30132,
 30134,
 30137,
 30138,
 30145,
 30146,
 30233,
 30234,
 30235,
 30236,
 30237,
 30238,
 30240,
 30241,
 30244,
 30245,
 30246,
 30247,
 30249,
 30250,
 30251,
 30252,
 30254,
 30387,
 30388,
 30393,
 30394,
 30422,
 30437,
 30459,
 30461,
 30462,
 30464,
 30465,
 30468,
 30469,
 30470,
 30476,
 30477,
 30479,
 30505,
 30506,
 30508,
 30638,
 30639,
 30644,
 30698,
 30699,
 30708,
 30709,
 30710,
 30711,
 30712,
 30947,
 30953,
 30954,
 30955,
 30956,
 30957,
 30958,
 30959,
 30960,
 30962,
 30963,
 30965,
 30967,
 30980,
 30985,
 30987,
 31011,
 31012,
 31014,
 31015,
 31016,
 31017,
 31018,
 31019,
 ...]

In [84]:
df.loc[df["CATEGORY_NAME2"].isnull(), "CATEGORY_NAME2"] = df.loc[df["CATEGORY_NAME2"].isnull(), "CATEGORY_NAME1"]

In [85]:
df.loc[indexes, "CATEGORY_NAME2"]

49           NaN
50           NaN
51           NaN
52           NaN
53           NaN
           ...
610753    SİGARA
610754    SİGARA
610755    SİGARA
610756    SİGARA
611083    SİGARA
Name: CATEGORY_NAME2, Length: 27660, dtype: object

In [86]:
df.loc[[55, 1302]]

,ID,URUN_ID,URUN_ADI,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,SUBE_ADI,SALESMAN,CITY,REGION,LATITUDE,LONGITUDE,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,STARTDATE,ENDDATE,GENDER
55,9883.0,1760.0,WINSTON KISA,17938,2017-01-06,1.0,7.5,7.5,7.50,7.0,Ankara Subesi,Adnan YAGIZ,Ankara,İç Anadolu,39.9208,32.8541,931390,Nehir KOŞCA,163,JTİ,SİGARA,SİGARA,2017-01-07 17:04:40,2017-01-07 17:04:59,K
1302,7805.0,9038.0,JOHNSON`S SAMPUAN 200 ML,17483,2017-01-06,1.0,2.0,2.0,1.69,75.0,Trabzon Subesi,Aziz ÇİZME,Trabzon,Karadeniz,41.0015,39.7178,671431,Boran NEVİN,187,JOHNSON BABY,KOZMETİK,KOZMETİK,2017-01-07 17:44:17,2017-01-07 17:44:38,E

### 27- Verisetinde Alışveriş Yapan Kişilerin Cinsiyet Sutunundaki NaN değerleri U ile Değiştirin

In [87]:
df.loc[df["GENDER"].isnull(), "GENDER"] = "U"

In [88]:
df.loc[df["GENDER"] == "U", "GENDER"]

51        U
94        U
117       U
124       U
143       U
         ..
610913    U
610914    U
610968    U
610971    U
611071    U
Name: GENDER, Length: 18365, dtype: object

### 28-Verisetinde BRANDCODE ve BRAND sutunlarında sutunlarında boş değerlere #UN999 ve UNNBRD değerlerini atayalım

In [89]:
df["BRANDCODE"].fillna("#UN999", inplace=True)
df["BRAND"].fillna("UNNBRD", inplace=True)

In [90]:
df.loc[df["BRANDCODE"] == "#UN999", "BRANDCODE"]

1         #UN999
5         #UN999
7         #UN999
8         #UN999
49        #UN999
           ...
611102    #UN999
611103    #UN999
611104    #UN999
611105    #UN999
611106    #UN999
Name: BRANDCODE, Length: 35557, dtype: object

In [91]:
df.loc[df["BRAND"] == "UNNBRD", "BRAND"]

1         UNNBRD
5         UNNBRD
7         UNNBRD
8         UNNBRD
49        UNNBRD
           ...
611102    UNNBRD
611103    UNNBRD
611104    UNNBRD
611105    UNNBRD
611106    UNNBRD
Name: BRAND, Length: 35557, dtype: object

### 29-Verisetinde CATEGORY_NAME1  ve CATEGORY_NAME2 sutunlarında sutunlarında boş değerlere UNKCATG değerlerini atayalım

In [93]:
df[["CATEGORY_NAME1", "CATEGORY_NAME2"]].isnull().sum()

CATEGORY_NAME1    7167
CATEGORY_NAME2    7167
dtype: int64

In [94]:
df[["CATEGORY_NAME1", "CATEGORY_NAME2"]].fillna("UNKCATG", inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4459: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [97]:
df[["CATEGORY_NAME1", "CATEGORY_NAME2"]].isnull().sum()

CATEGORY_NAME1    0
CATEGORY_NAME2    0
dtype: int64

In [96]:
df["CATEGORY_NAME1"].fillna("UNKCATG", inplace=True)
df["CATEGORY_NAME2"].fillna("UNKCATG", inplace=True)

### 30- Verisetinde Kalan Boş Değerleri Silelim

In [99]:
df.shape

(611108, 25)

In [100]:
df.dropna(inplace=True)

In [101]:
df.shape

(611107, 25)

In [102]:
df.isnull().sum()

ID                0
URUN_ID           0
URUN_ADI          0
FICHENO           0
DATE_             0
AMOUNT            0
PRICE             0
LINENETTOTAL      0
LINENET           0
BRANCHNR          0
SUBE_ADI          0
SALESMAN          0
CITY              0
REGION            0
LATITUDE          0
LONGITUDE         0
CLIENTCODE        0
CLIENTNAME        0
BRANDCODE         0
BRAND             0
CATEGORY_NAME1    0
CATEGORY_NAME2    0
STARTDATE         0
ENDDATE           0
GENDER            0
dtype: int64

### 31- Mağazamızda Çalısan Eleman Sayısını Bulunuz

In [103]:
df.columns

Index(['ID', 'URUN_ID', 'URUN_ADI', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'SUBE_ADI', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'STARTDATE',
       'ENDDATE', 'GENDER'],
      dtype='object')

In [104]:
df["SALESMAN"].nunique()

1331

### 32-Şirketimizin Hangi Bölgelerde Kaç Subesi Var Onu Yazdıralım

In [105]:
df.groupby("REGION").agg({"SUBE_ADI": "nunique"})

                   SUBE_ADI
REGION
Akdeniz                   8
Doğu Anadolu             14
Ege                       9
Güneydoğu Anadolu         9
Karadeniz                18
Marmara                  10
İç Anadolu               13

### 33-En Çok Ücret Alan Fiş No ve o fişin toplam tutarını yazdırın.

In [108]:
top_linenettotal = df.groupby("FICHENO").agg({"LINENETTOTAL": "sum"}).sort_values("LINENETTOTAL", ascending=False).head()
top_linenettotal

         LINENETTOTAL
FICHENO
144857        8556.00
65232         5568.40
52800         3642.52
23212         2960.79
107960        2168.33

In [109]:
type(top_linenettotal)

pandas.core.frame.DataFrame

In [110]:
top_linenettotal.reset_index(inplace=True)

In [111]:
top_linenettotal

   FICHENO  LINENETTOTAL
0   144857       8556.00
1    65232       5568.40
2    52800       3642.52
3    23212       2960.79
4   107960       2168.33

In [112]:
top_linenettotal.loc[0,"LINENETTOTAL"]

8556.0

### 34-  Şirketimizin Hangi Bölgede Ne Kadar Müşterisi Var onu yazdıralım

In [113]:
df.groupby("REGION").agg({"CLIENTCODE": "nunique"})

                   CLIENTCODE
REGION
Akdeniz                 14611
Doğu Anadolu             9178
Ege                     16219
Güneydoğu Anadolu       12566
Karadeniz               13174
Marmara                 27423
İç Anadolu              17633

### 35- En Çok ürün Alan Fiş No

In [114]:
df.columns

Index(['ID', 'URUN_ID', 'URUN_ADI', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'SUBE_ADI', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'STARTDATE',
       'ENDDATE', 'GENDER'],
      dtype='object')

In [116]:
fichno = df.groupby("FICHENO").agg({"AMOUNT": "sum"}).sort_values("AMOUNT", ascending=False)

In [117]:
fichno.reset_index(inplace=True)

In [118]:
fichno.loc[0, "FICHENO"]

65232

### 36-En Çok Ciro Yapan Şube ve o şubenin müşteri sayısını bulun

In [119]:
df.groupby("SUBE_ADI").agg({"LINENETTOTAL": "sum",
                            "CLIENTCODE": "nunique"}).sort_values("LINENETTOTAL", ascending=False)

                 LINENETTOTAL  CLIENTCODE
SUBE_ADI
İstanbul Subesi     458500.33       19213
Ankara Subesi       167015.15        8169
İzmir Subesi        131814.45        6641
Bursa Subesi         81148.86        4678
Antalya Subesi       75283.40        3721
...                       ...         ...
Bartın Subesi         4758.74         320
Kilis Subesi          4663.51         262
Ardahan Subesi        2887.15         172
Tunceli Subesi        2586.63         140
Bayburt Subesi        2044.47         123

[81 rows x 2 columns]

### 37-Müşterilerin Kasada En Çok Vakit Geçirdikleri Şube

In [120]:
df.columns

Index(['ID', 'URUN_ID', 'URUN_ADI', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'SUBE_ADI', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'STARTDATE',
       'ENDDATE', 'GENDER'],
      dtype='object')

In [121]:
df[['STARTDATE','ENDDATE']].head()

            STARTDATE             ENDDATE
0 2017-01-08 16:16:11 2017-01-08 16:17:13
1 2017-01-07 11:04:34 2017-01-07 11:05:37
2 2017-01-04 14:00:03 2017-01-04 14:01:01
3 2017-01-04 14:00:03 2017-01-04 14:01:01
4 2017-01-06 14:00:30 2017-01-06 14:01:03

In [129]:
df["PASSING_TIME"] = df["ENDDATE"] - df["STARTDATE"]

In [130]:
df["PASSING_TIME"].head()

0   0 days 00:01:02
1   0 days 00:01:03
2   0 days 00:00:58
3   0 days 00:00:58
4   0 days 00:00:33
Name: PASSING_TIME, dtype: timedelta64[ns]

In [131]:
df.loc[0,"PASSING_TIME"]

Timedelta('0 days 00:01:02')

In [134]:
df["PASSING_TIME2"] = df["PASSING_TIME"].apply(lambda x: str(x))

In [135]:
df["PASSING_TIME2"].head()

0    0 days 00:01:02
1    0 days 00:01:03
2    0 days 00:00:58
3    0 days 00:00:58
4    0 days 00:00:33
Name: PASSING_TIME2, dtype: object

In [136]:
df.loc[0,"PASSING_TIME2"]

'0 days 00:01:02'

In [144]:
a = '0 days 00:01:02'.split()
a

['0', 'days', '00:01:02']

In [140]:
b = a[2].split(":")
b

['00', '01', '02']

In [143]:
saniye = int(b[0])*3600 + int(b[1])*60 + int(b[2])
saniye

62

In [145]:
def second(str_date):
    time_list = str_date.split()[2].split(":")
    return int(time_list[0])*3600 + int(time_list[1])*60 + int(time_list[2])

In [146]:
df["PASSING_TIME3"] = df["PASSING_TIME2"].apply(second)

In [147]:
df["PASSING_TIME3"].head(3)

0    62
1    63
2    58
Name: PASSING_TIME3, dtype: int64

In [148]:
df.columns

Index(['ID', 'URUN_ID', 'URUN_ADI', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'SUBE_ADI', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'STARTDATE',
       'ENDDATE', 'GENDER', 'PASSIN_TIME', 'PASSING_TIME', 'PASSING_TIME2',
       'PASSING_TIME3'],
      dtype='object')

In [155]:
df.groupby(['FICHENO', 'SUBE_ADI']).agg({"PASSING_TIME3": "sum"})

                           PASSING_TIME3
FICHENO SUBE_ADI
15560   Batman Subesi                280
15561   İstanbul Subesi              280
15562   Adıyaman Subesi              111
15563   Kırklareli Subesi            140
15564   Konya Subesi                  46
...                                  ...
351123  İzmir Subesi                  72
351124  İstanbul Subesi              408
351125  Van Subesi                   264
351126  Sinop Subesi                  42
351127  Konya Subesi                  15

[142611 rows x 1 columns]

In [158]:
df.loc[df["FICHENO"] == 15560, ["SUBE_ADI","PASSING_TIME3"]]

            SUBE_ADI  PASSING_TIME3
911    Batman Subesi             40
1010   Batman Subesi             40
1709   Batman Subesi             40
7480   Batman Subesi             40
8929   Batman Subesi             40
9685   Batman Subesi             40
16006  Batman Subesi             40

In [151]:
fislere_gore_gecirilen_zaman = df.groupby(['FICHENO', 'SUBE_ADI']).agg({"PASSING_TIME3": "mean"})
fislere_gore_gecirilen_zaman

                           PASSING_TIME3
FICHENO SUBE_ADI
15560   Batman Subesi                 40
15561   İstanbul Subesi               40
15562   Adıyaman Subesi               37
15563   Kırklareli Subesi             35
15564   Konya Subesi                  23
...                                  ...
351123  İzmir Subesi                  36
351124  İstanbul Subesi               68
351125  Van Subesi                    88
351126  Sinop Subesi                  21
351127  Konya Subesi                  15

[142611 rows x 1 columns]

In [152]:
fislere_gore_gecirilen_zaman.reset_index(inplace=True)

In [153]:
fislere_gore_gecirilen_zaman

        FICHENO           SUBE_ADI  PASSING_TIME3
0         15560      Batman Subesi             40
1         15561    İstanbul Subesi             40
2         15562    Adıyaman Subesi             37
3         15563  Kırklareli Subesi             35
4         15564       Konya Subesi             23
...         ...                ...            ...
142606   351123       İzmir Subesi             36
142607   351124    İstanbul Subesi             68
142608   351125         Van Subesi             88
142609   351126       Sinop Subesi             21
142610   351127       Konya Subesi             15

[142611 rows x 3 columns]

In [154]:
fislere_gore_gecirilen_zaman.groupby("SUBE_ADI").agg({"PASSING_TIME3": "mean"}).sort_values("PASSING_TIME3", ascending=False)

                  PASSING_TIME3
SUBE_ADI
Hatay Subesi          35.742690
Erzincan Subesi       32.107914
Kırşehir Subesi       31.934091
Adıyaman Subesi       31.866732
Kayseri Subesi        31.261662
...                         ...
Düzce Subesi          27.292845
Gümüşhane Subesi      27.069686
Bilecik Subesi        26.860590
Tunceli Subesi        26.708333
Bolu Subesi           26.401460

[81 rows x 1 columns]

### 38-Haftanın Günleri Baz Alınarak Ortalama cironun en yüksek olduğu gün hangisi

In [159]:
df.columns

Index(['ID', 'URUN_ID', 'URUN_ADI', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'SUBE_ADI', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'STARTDATE',
       'ENDDATE', 'GENDER', 'PASSIN_TIME', 'PASSING_TIME', 'PASSING_TIME2',
       'PASSING_TIME3'],
      dtype='object')

In [160]:
df["DATE_"].head()

0   2017-01-07
1   2017-01-06
2   2017-01-03
3   2017-01-03
4   2017-01-05
Name: DATE_, dtype: datetime64[ns]

In [162]:
df["DATE_"].isnull().any()

False

In [163]:
df.loc[0,"DATE_"]

Timestamp('2017-01-07 00:00:00')

In [164]:
df["DATE_2"] = df["DATE_"].apply(lambda x: str(x))

In [165]:
df.loc[0,"DATE_2"]

'2017-01-07 00:00:00'

In [167]:
tarih = df.loc[0,"DATE_2"].split()[0]
tarih

'2017-01-07'

In [171]:
a = dt.datetime.strptime(tarih, "%Y-%m-%d").weekday()

In [173]:
dayName = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"]
dayName[a]

'Cuma'

In [174]:
def get_day(str_date, date_format="%Y-%m-%d"):
    import datetime
    dayName = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"]
    day = dt.datetime.strptime(str_date, date_format).weekday()
    return dayName[day]

In [175]:
df["DAY"] = df["DATE_2"].apply(lambda x: get_day(x.split()[0], "%Y-%m-%d"))

In [176]:
df["DAY"].head()

0         Cuma
1     Perşembe
2    Pazartesi
3    Pazartesi
4     Çarşamba
Name: DAY, dtype: object

In [178]:
df.groupby("DAY").agg({"LINENETTOTAL": "sum"}).sort_values("LINENETTOTAL", ascending=False)

           LINENETTOTAL
DAY
Pazartesi     425992.18
Çarşamba      398457.21
Perşembe      361798.82
Cuma          352881.68
Pazar         332654.96
Cumartesi     319209.36
Salı          287497.63

### 39-Ayın Hangi Günlerinde En Yüksek Çiro Yapılmıs?

In [183]:
tarih = df.loc[0,"DATE_2"].split()[0]
tarih.split("-")[2]

'07'

In [185]:
df["MONTH_DAY"] = df["DATE_2"].apply(lambda x: x.split()[0].split("-")[2])

In [186]:
df["MONTH_DAY"].head()

0    07
1    06
2    03
3    03
4    05
Name: MONTH_DAY, dtype: object

In [187]:
df.groupby("MONTH_DAY").agg({"LINENETTOTAL": "sum"}).sort_values("LINENETTOTAL", ascending=False)

           LINENETTOTAL
MONTH_DAY
14            100391.21
24             98116.15
28             97252.37
21             94658.44
07             93957.64
23             93415.45
16             92422.14
17             92041.55
10             91257.49
20             88947.85
09             87477.05
19             87167.96
25             86372.24
26             85670.87
12             82114.49
18             81918.82
27             81564.98
11             77848.01
06             76284.51
15             75341.61
13             74989.43
08             73683.47
05             73322.67
22             72527.68
04             72239.83
02             69626.53
31             63888.96
03             61029.77
30             55075.01
29             49932.44
01             47955.22

### 40- Günün Hangi Saatlerinde Yoğunluk daha Fazla Olmakta

In [188]:
df["STARTDATE2"]=df["STARTDATE"].apply(lambda x: str(x))

In [189]:
df["STARTDATE2"].head()

0    2017-01-08 16:16:11
1    2017-01-07 11:04:34
2    2017-01-04 14:00:03
3    2017-01-04 14:00:03
4    2017-01-06 14:00:30
Name: STARTDATE2, dtype: object

In [190]:
df["SHOPPING_HOUR"] = df["STARTDATE2"].apply(lambda x: ((x.split()[1]).split(":")[0]))

In [191]:
df[["STARTDATE2","SHOPPING_HOUR"]].head()

            STARTDATE2 SHOPPING_HOUR
0  2017-01-08 16:16:11            16
1  2017-01-07 11:04:34            11
2  2017-01-04 14:00:03            14
3  2017-01-04 14:00:03            14
4  2017-01-06 14:00:30            14

In [192]:
df.groupby("SHOPPING_HOUR").agg({"CLIENTCODE":"nunique"}).sort_values("CLIENTCODE",ascending=False)

               CLIENTCODE
SHOPPING_HOUR
18                  14565
17                  14423
16                  13539
15                  12096
19                  11638
14                  10956
13                  10250
12                   8848
11                   7655
20                   6386
10                   6049
09                   3815
21                   1800
08                   1149
07                    123
22                     27
01                      4
00                      2

### 41-Kategori İsimlerini Yazdırın. İçlerinden Bir Tanesine ait alt urunleri bulup bu kategori arasında urunlerin satış yüzdelerini hesaplayın

In [193]:
df.columns

Index(['ID', 'URUN_ID', 'URUN_ADI', 'FICHENO', 'DATE_', 'AMOUNT', 'PRICE',
       'LINENETTOTAL', 'LINENET', 'BRANCHNR', 'SUBE_ADI', 'SALESMAN', 'CITY',
       'REGION', 'LATITUDE', 'LONGITUDE', 'CLIENTCODE', 'CLIENTNAME',
       'BRANDCODE', 'BRAND', 'CATEGORY_NAME1', 'CATEGORY_NAME2', 'STARTDATE',
       'ENDDATE', 'GENDER', 'PASSIN_TIME', 'PASSING_TIME', 'PASSING_TIME2',
       'PASSING_TIME3', 'DATE_2', 'DAY', 'MONTH', 'MONTH_DAY', 'STARTDATE2',
       'SHOPPING_HOUR'],
      dtype='object')

In [194]:
df[['CATEGORY_NAME1', 'CATEGORY_NAME2']].head()

  CATEGORY_NAME1   CATEGORY_NAME2
0         İÇECEK     GAZLI İÇECEK
1         İÇECEK        ÇAY KAHVE
2           GIDA  SAKIZ SEKERLEME
3           GIDA  SAKIZ SEKERLEME
4           GIDA  SAKIZ SEKERLEME

In [195]:
df.loc[df["CATEGORY_NAME1"]=="GIDA", 'CATEGORY_NAME2'].unique()

array(['SAKIZ SEKERLEME', 'CORBA BULYON', 'MAKARNA', 'UNLU MAMÜLLER',
       'SIVI YAĞLAR', 'TOZ TATLI', 'ÇİKOLATA GOFRET', 'DONDURULMUŞ GIDA',
       'HAZIR YEMEKLER', 'BÜSKİVİ ÇEREZ', 'BAKLİYAT', 'TUZ BAHARAT',
       'BAYRAMLIK', 'ÇİKOLATA'], dtype=object)

In [197]:
gida_alt_kategori = df[df["CATEGORY_NAME1"]=="GIDA"].groupby('CATEGORY_NAME2').agg({"AMOUNT": "sum"})
gida_alt_kategori

                     AMOUNT
CATEGORY_NAME2
BAKLİYAT          30577.813
BAYRAMLIK           249.000
BÜSKİVİ ÇEREZ     93526.029
CORBA BULYON       7669.000
DONDURULMUŞ GIDA   2008.000
HAZIR YEMEKLER    17290.044
MAKARNA           24384.000
SAKIZ SEKERLEME    8262.000
SIVI YAĞLAR        6409.000
TOZ TATLI         10247.000
TUZ BAHARAT        8578.000
UNLU MAMÜLLER     40605.000
ÇİKOLATA             95.000
ÇİKOLATA GOFRET   48465.000

In [205]:
gida_alt_kategori.loc[:,"PERCENTAGE2"] = 100 * (gida_alt_kategori["AMOUNT"] / (gida_alt_kategori["AMOUNT"].sum()))

In [207]:
gida_alt_kategori["PERCENTAGE3"] = 100 * (gida_alt_kategori["AMOUNT"] / (gida_alt_kategori["AMOUNT"].sum()))

In [208]:
gida_alt_kategori

                     AMOUNT  PERCENTAGE  PERCENTAGE2  PERCENTAGE3
CATEGORY_NAME2
BAKLİYAT          30577.813   10.248462    10.248462    10.248462
BAYRAMLIK           249.000    0.083455     0.083455     0.083455
BÜSKİVİ ÇEREZ     93526.029   31.346192    31.346192    31.346192
CORBA BULYON       7669.000    2.570343     2.570343     2.570343
DONDURULMUŞ GIDA   2008.000    0.673001     0.673001     0.673001
HAZIR YEMEKLER    17290.044    5.794933     5.794933     5.794933
MAKARNA           24384.000    8.172543     8.172543     8.172543
SAKIZ SEKERLEME    8262.000    2.769093     2.769093     2.769093
SIVI YAĞLAR        6409.000    2.148041     2.148041     2.148041
TOZ TATLI         10247.000    3.434385     3.434385     3.434385
TUZ BAHARAT        8578.000    2.875003     2.875003     2.875003
UNLU MAMÜLLER     40605.000   13.609175    13.609175    13.609175
ÇİKOLATA             95.000    0.031840     0.031840     0.031840
ÇİKOLATA GOFRET   48465.000   16.243533    16.243533    16.243533

In [198]:
gida_alt_kategori["PERCENTAGE"] = gida_alt_kategori["AMOUNT"].apply(lambda x: 100 * (x /(gida_alt_kategori["AMOUNT"].sum())))

In [199]:
gida_alt_kategori

                     AMOUNT  PERCENTAGE
CATEGORY_NAME2
BAKLİYAT          30577.813   10.248462
BAYRAMLIK           249.000    0.083455
BÜSKİVİ ÇEREZ     93526.029   31.346192
CORBA BULYON       7669.000    2.570343
DONDURULMUŞ GIDA   2008.000    0.673001
HAZIR YEMEKLER    17290.044    5.794933
MAKARNA           24384.000    8.172543
SAKIZ SEKERLEME    8262.000    2.769093
SIVI YAĞLAR        6409.000    2.148041
TOZ TATLI         10247.000    3.434385
TUZ BAHARAT        8578.000    2.875003
UNLU MAMÜLLER     40605.000   13.609175
ÇİKOLATA             95.000    0.031840
ÇİKOLATA GOFRET   48465.000   16.243533